[INFO 17:38:10] pymarl Running command 'my_main'
[INFO 17:38:10] pymarl Started run with ID "18"
[DEBUG 17:38:10] pymarl Starting Heartbeat
[DEBUG 17:38:10] my_main Started
[INFO 17:38:10] my_main Experiment Parameters:
[INFO 17:38:10] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'att_rnn',
    'agent_output_type': 'q',
    'alpha': 0.5,
    'att_embed_dim': 32,
    'att_heads': 4,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 51141715,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'q_learner_teacher',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_cadp',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 51141715,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': False}

[INFO 17:38:13] my_main Beginning training for 10050000 timesteps
[INFO 17:38:13] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46081 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-ckd7yt17/
[INFO 17:38:13] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38959 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-a2n_hk1s/
[INFO 17:38:13] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43823 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-rtff7set/
[INFO 17:38:13] absl Connecting to: ws://127.0.0.1:38959/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38959 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-a2n_hk1s/'
[INFO 17:38:13] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37945 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-bwxsvdjy/
[INFO 17:38:13] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38577 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-n1x1_wy_/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43823 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-rtff7set/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38577 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-n1x1_wy_/'
[INFO 17:38:13] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40371 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-1jchkyjh/
[INFO 17:38:13] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37375 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-fr4zaq25/
Starting up...
[INFO 17:38:13] absl Connecting to: ws://127.0.0.1:43823/sc2api, attempt: 0, running: True
[INFO 17:38:13] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44349 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-0qs1g8ir/
[INFO 17:38:13] absl Connecting to: ws://127.0.0.1:38577/sc2api, attempt: 0, running: True
Starting up...
Starting up...
[INFO 17:38:13] absl Connecting to: ws://127.0.0.1:44349/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
[INFO 17:38:13] absl Connecting to: ws://127.0.0.1:37375/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40371 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-1jchkyjh/'
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46081 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-ckd7yt17/'
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44349 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-0qs1g8ir/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37945 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-bwxsvdjy/'
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37375 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-fr4zaq25/'
[INFO 17:38:13] absl Connecting to: ws://127.0.0.1:40371/sc2api, attempt: 0, running: True
Startup Phase 1 complete
[INFO 17:38:13] absl Connecting to: ws://127.0.0.1:46081/sc2api, attempt: 0, running: True
[INFO 17:38:13] absl Connecting to: ws://127.0.0.1:37945/sc2api, attempt: 0, running: True
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 17:38:14] absl Connecting to: ws://127.0.0.1:38959/sc2api, attempt: 1, running: True
[INFO 17:38:14] absl Connecting to: ws://127.0.0.1:43823/sc2api, attempt: 1, running: True
[INFO 17:38:14] absl Connecting to: ws://127.0.0.1:38577/sc2api, attempt: 1, running: True
[INFO 17:38:14] absl Connecting to: ws://127.0.0.1:44349/sc2api, attempt: 1, running: True
[INFO 17:38:14] absl Connecting to: ws://127.0.0.1:37375/sc2api, attempt: 1, running: True
[INFO 17:38:14] absl Connecting to: ws://127.0.0.1:40371/sc2api, attempt: 1, running: True
[INFO 17:38:14] absl Connecting to: ws://127.0.0.1:46081/sc2api, attempt: 1, running: True
[INFO 17:38:14] absl Connecting to: ws://127.0.0.1:37945/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38959
Listening on: 127.0.0.1:38577
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46081
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37945
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37375
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44349
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40371
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43823
Startup Phase 3 complete. Ready for commands.
[INFO 17:38:15] absl Connecting to: ws://127.0.0.1:38959/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46128 accepted
ReadyHandler: 127.0.0.1:46128 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 17:38:15] absl Connecting to: ws://127.0.0.1:43823/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34064 accepted
ReadyHandler: 127.0.0.1:34064 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 17:38:15] absl Connecting to: ws://127.0.0.1:38577/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33834 accepted
ReadyHandler: 127.0.0.1:33834 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 17:38:15] absl Connecting to: ws://127.0.0.1:44349/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40028 accepted
ReadyHandler: 127.0.0.1:40028 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 17:38:15] absl Connecting to: ws://127.0.0.1:37375/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35574 accepted
ReadyHandler: 127.0.0.1:35574 ready
[INFO 17:38:15] absl Connecting to: ws://127.0.0.1:40371/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53318 accepted
ReadyHandler: 127.0.0.1:53318 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 17:38:15] absl Connecting to: ws://127.0.0.1:46081/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43018 accepted
ReadyHandler: 127.0.0.1:43018 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 17:38:15] absl Connecting to: ws://127.0.0.1:37945/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:39884 accepted
ReadyHandler: 127.0.0.1:39884 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
/home/whale/CADP/CADP-VD/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:38:19] my_main t_env: 189 / 10050000
[INFO 17:38:19] my_main Estimated time left: 1 hours, 43 minutes, 19 seconds. Time passed: 6 seconds
