[INFO 17:40:05] pymarl Running command 'my_main'
[INFO 17:40:05] pymarl Started run with ID "28"
[DEBUG 17:40:05] pymarl Starting Heartbeat
[DEBUG 17:40:05] my_main Started
[INFO 17:40:05] my_main Experiment Parameters:
[INFO 17:40:05] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'hpn_att',
    'agent_output_type': 'q',
    'alpha': 0.5,
    'att_embed_dim': 32,
    'att_heads': 4,
    'batch_size': 128,
    'batch_size_run': 8,
    'breakpoint': 700000,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 953302910,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hpn_head_num': 1,
    'hpn_hyper_activation': 'relu',
    'hpn_hyper_dim': 32,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'q_learner_teacher',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_cadp',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 953302910,
    't_max': 4050000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': False}

[INFO 17:40:09] my_main Beginning training for 4050000 timesteps
[INFO 17:40:09] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35999 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-vakes5x6/
[INFO 17:40:09] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40539 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-i7puy83l/
[INFO 17:40:09] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38195 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-455ynxgi/
[INFO 17:40:09] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34553 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-jm9rxqsb/
[INFO 17:40:09] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46479 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-s3fvys2c/
[INFO 17:40:09] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37459 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-8vehfx2q/
[INFO 17:40:09] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35275 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-qh646l2_/
[INFO 17:40:09] absl Connecting to: ws://127.0.0.1:34553/sc2api, attempt: 0, running: True
[INFO 17:40:09] absl Connecting to: ws://127.0.0.1:40539/sc2api, attempt: 0, running: True
[INFO 17:40:09] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35653 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-q7iveigc/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 17:40:09] absl Connecting to: ws://127.0.0.1:38195/sc2api, attempt: 0, running: True
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38195 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-455ynxgi/'
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34553 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-jm9rxqsb/'
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40539 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-i7puy83l/'
[INFO 17:40:09] absl Connecting to: ws://127.0.0.1:35275/sc2api, attempt: 0, running: True
[INFO 17:40:09] absl Connecting to: ws://127.0.0.1:35999/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35275 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-qh646l2_/'
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35999 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-vakes5x6/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35653 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-q7iveigc/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46479 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-s3fvys2c/'
[INFO 17:40:09] absl Connecting to: ws://127.0.0.1:35653/sc2api, attempt: 0, running: True
[INFO 17:40:09] absl Connecting to: ws://127.0.0.1:37459/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37459 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-8vehfx2q/'
[INFO 17:40:09] absl Connecting to: ws://127.0.0.1:46479/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 17:40:10] absl Connecting to: ws://127.0.0.1:40539/sc2api, attempt: 1, running: True
[INFO 17:40:10] absl Connecting to: ws://127.0.0.1:34553/sc2api, attempt: 1, running: True
[INFO 17:40:10] absl Connecting to: ws://127.0.0.1:38195/sc2api, attempt: 1, running: True
[INFO 17:40:10] absl Connecting to: ws://127.0.0.1:35275/sc2api, attempt: 1, running: True
[INFO 17:40:10] absl Connecting to: ws://127.0.0.1:35999/sc2api, attempt: 1, running: True
[INFO 17:40:10] absl Connecting to: ws://127.0.0.1:35653/sc2api, attempt: 1, running: True
[INFO 17:40:10] absl Connecting to: ws://127.0.0.1:37459/sc2api, attempt: 1, running: True
[INFO 17:40:10] absl Connecting to: ws://127.0.0.1:46479/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35653
Listening on: 127.0.0.1:37459
Listening on: 127.0.0.1:35999
Listening on: 127.0.0.1:35275
Listening on: 127.0.0.1:38195
Listening on: 127.0.0.1:40539
Listening on: 127.0.0.1:34553
Listening on: 127.0.0.1:46479
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 17:40:11] absl Connecting to: ws://127.0.0.1:40539/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47088 accepted
ReadyHandler: 127.0.0.1:47088 ready
[INFO 17:40:11] absl Connecting to: ws://127.0.0.1:34553/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51218 accepted
ReadyHandler: 127.0.0.1:51218 ready
[INFO 17:40:11] absl Connecting to: ws://127.0.0.1:38195/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48988 accepted
ReadyHandler: 127.0.0.1:48988 ready
[INFO 17:40:11] absl Connecting to: ws://127.0.0.1:35999/sc2api, attempt: 2, running: True
[INFO 17:40:11] absl Connecting to: ws://127.0.0.1:35275/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55676 accepted
ReadyHandler: 127.0.0.1:55676 ready
ConnectHandler: Request from 127.0.0.1:32772 accepted
ReadyHandler: 127.0.0.1:32772 ready
[INFO 17:40:11] absl Connecting to: ws://127.0.0.1:35653/sc2api, attempt: 2, running: True
[INFO 17:40:11] absl Connecting to: ws://127.0.0.1:37459/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51030 accepted
ReadyHandler: 127.0.0.1:51030 ready
ConnectHandler: Request from 127.0.0.1:35436 accepted
ReadyHandler: 127.0.0.1:35436 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
[INFO 17:40:11] absl Connecting to: ws://127.0.0.1:46479/sc2api, attempt: 2, running: True
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
ConnectHandler: Request from 127.0.0.1:59340 accepted
Next launch phase started: 4
ReadyHandler: 127.0.0.1:59340 ready
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Next launch phase started: 2
Next launch phase started: 3
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
