[INFO 20:14:02] pymarl Running command 'my_main'
[INFO 20:14:02] pymarl Started run with ID "26"
[DEBUG 20:14:02] pymarl Starting Heartbeat
[DEBUG 20:14:02] my_main Started
[INFO 20:14:02] my_main Experiment Parameters:
[INFO 20:14:02] my_main 

{   'action_selector': 'epsilon_greedy',
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 2,
    'agent': 'att_rnn',
    'agent_output_type': 'q',
    'alpha': 1.0,
    'att_embed_dim': 32,
    'att_heads': 4,
    'attend_reg_coef': 0.001,
    'batch_size': 128,
    'batch_size_run': 8,
    'breakpoint': 700000,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 733016355,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hypernet_embed': 64,
    'is_adv_attention': True,
    'is_minus_one': True,
    'is_stop_gradient': True,
    'label': 'default_label',
    'lamb': 0.02,
    'learner': 'qplex_learner_teacher',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mask_dead': False,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'qplex_cadp',
    'nonlinear': False,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 733016355,
    'state_bias': True,
    't_max': 4050000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'unit_dim': 5,
    'use_cuda': True,
    'use_onehot_loss': True,
    'use_tensorboard': False,
    'weighted_head': False}

[INFO 20:14:04] my_main Beginning training for 4050000 timesteps
[INFO 20:14:04] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41235 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-95ey6x5z/
[INFO 20:14:04] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38909 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-xgy87c0u/
[INFO 20:14:04] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35067 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-h7h4tzwu/
[INFO 20:14:04] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36579 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-c1oe49jy/
[INFO 20:14:04] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45149 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-f0wssjdv/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 20:14:04] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43627 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-kehcl5x2/
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38909 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-xgy87c0u/'
[INFO 20:14:04] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39467 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-u0_ua01i/
[INFO 20:14:04] absl Launching SC2: /home/whale/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45199 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-51la07ml/
[INFO 20:14:04] absl Connecting to: ws://127.0.0.1:38909/sc2api, attempt: 0, running: True
[INFO 20:14:04] absl Connecting to: ws://127.0.0.1:39467/sc2api, attempt: 0, running: True
[INFO 20:14:04] absl Connecting to: ws://127.0.0.1:36579/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39467 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-u0_ua01i/'
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45149 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-f0wssjdv/'
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36579 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-c1oe49jy/'
[INFO 20:14:04] absl Connecting to: ws://127.0.0.1:45149/sc2api, attempt: 0, running: True
Starting up...
[INFO 20:14:04] absl Connecting to: ws://127.0.0.1:35067/sc2api, attempt: 0, running: True
[INFO 20:14:04] absl Connecting to: ws://127.0.0.1:41235/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43627 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-kehcl5x2/'
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35067 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-h7h4tzwu/'
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41235 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-95ey6x5z/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/whale/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45199 -dataDir /home/whale/StarCraftII/ -tempDir /tmp/sc-51la07ml/'
[INFO 20:14:04] absl Connecting to: ws://127.0.0.1:45199/sc2api, attempt: 0, running: True
[INFO 20:14:04] absl Connecting to: ws://127.0.0.1:43627/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:14:05] absl Connecting to: ws://127.0.0.1:38909/sc2api, attempt: 1, running: True
[INFO 20:14:05] absl Connecting to: ws://127.0.0.1:36579/sc2api, attempt: 1, running: True
[INFO 20:14:05] absl Connecting to: ws://127.0.0.1:45149/sc2api, attempt: 1, running: True
[INFO 20:14:05] absl Connecting to: ws://127.0.0.1:39467/sc2api, attempt: 1, running: True
[INFO 20:14:05] absl Connecting to: ws://127.0.0.1:35067/sc2api, attempt: 1, running: True
[INFO 20:14:05] absl Connecting to: ws://127.0.0.1:41235/sc2api, attempt: 1, running: True
[INFO 20:14:05] absl Connecting to: ws://127.0.0.1:45199/sc2api, attempt: 1, running: True
[INFO 20:14:05] absl Connecting to: ws://127.0.0.1:43627/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41235
Listening on: 127.0.0.1:43627
Listening on: 127.0.0.1:45149
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45199
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36579
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38909
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35067
Listening on: 127.0.0.1:39467
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 20:14:06] absl Connecting to: ws://127.0.0.1:38909/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51290 accepted
ReadyHandler: 127.0.0.1:51290 ready
[INFO 20:14:06] absl Connecting to: ws://127.0.0.1:45149/sc2api, attempt: 2, running: True
[INFO 20:14:06] absl Connecting to: ws://127.0.0.1:36579/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50494 accepted
ReadyHandler: 127.0.0.1:50494 ready
ConnectHandler: Request from 127.0.0.1:51900 accepted
ReadyHandler: 127.0.0.1:51900 ready
[INFO 20:14:06] absl Connecting to: ws://127.0.0.1:39467/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34588 accepted
ReadyHandler: 127.0.0.1:34588 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
[INFO 20:14:06] absl Connecting to: ws://127.0.0.1:35067/sc2api, attempt: 2, running: True
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
ConnectHandler: Request from 127.0.0.1:34680 accepted
ReadyHandler: 127.0.0.1:34680 ready
[INFO 20:14:06] absl Connecting to: ws://127.0.0.1:41235/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55304 accepted
ReadyHandler: 127.0.0.1:55304 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 20:14:06] absl Connecting to: ws://127.0.0.1:45199/sc2api, attempt: 2, running: True
[INFO 20:14:06] absl Connecting to: ws://127.0.0.1:43627/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52896 accepted
ReadyHandler: 127.0.0.1:52896 ready
ConnectHandler: Request from 127.0.0.1:45804 accepted
ReadyHandler: 127.0.0.1:45804 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/whale/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/whale/CADP/CADP-VD/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:14:10] my_main t_env: 192 / 4050000
[INFO 20:14:10] my_main Estimated time left: 39 minutes, 23 seconds. Time passed: 5 seconds
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
/home/whale/anaconda3/envs/pymarl3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
[INFO 20:14:20] my_main Updated target network
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 29, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
States shape:  torch.Size([128, 31, 140])
